# community-manager

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
boot/: pom.xml
boot/src/main/java/org/vtes/communitymanager/: CommunityManagerApplication.java
boot/src/main/java/org/vtes/communitymanager/configuration/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfiguration.java  WebSecurityConfig.java
boot/src/main/resources/: application.yml
calendar-common/: pom.xml
calendar-common/src/main/java/org/vtes/communitymanager/availability/: AvailabilityDto.java  DailyAvailabilityDto.java  ScheduleEnum.java  WeekDayEnum.java
calendar-common/src/main/java/org/vtes/communitymanager/event/: EventDto.java
calendar-common/src/main/java/org/vtes/communitymanager/model/: EventDto.java
event-scheduler/: pom.xml
event-scheduler/src/main/java/org/vtes/communitymanager/configuration/: SchedulerConfig.java
event-scheduler/src/main/java/org/vtes/communitymanager/tasks/: AvailabilityAggregator.java  AvailabilitySelection.java  EventChecker.java
events/: pom.xml
events-api/: pom.xml
events-api/src/main/java/org/vtes/communitymanager/availability/: AvailabilityRQ.java  DeclareAvailabilityController.java  DeclareAvailabilitySrv.java
events-api/src/main/java/org/vtes/communitymanager/create/: CreateEventController.java  CreateEventSrv.java
events-api/src/main/java/org/vtes/communitymanager/model/: EventRQ.java  EventRQMapper.java  EventRsMapper.java
events-api/src/main/java/org/vtes/communitymanager/next/: NextEventController.java  NextEventSrv.java  NextEventsController.java  NextOutstandingEventController.java
events-api/src/main/java/org/vtes/communitymanager/subscribe/: EventSubscriptionRQ.java  EventSubscriptionSrv.java  SubscribeNewEventsController.java
events/src/main/java/org/vtes/communitymanager/create/: CreateEventController.java  CreateEventSrv.java
events/src/main/java/org/vtes/communitymanager/google/: GoogleCalendarSrv.java  ItemDtoMapper.java
events/src/main/java/org/vtes/communitymanager/model/: EventDto.java  EventRS.java  EventRq.java  EventRqMapper.java  EventRsMapper.java
events/src/main/java/org/vtes/communitymanager/next/: NextEventController.java  NextEventSrv.java  NextEventsController.java  NextOutstandingEventController.java
google-calendar/: pom.xml
google-calendar/src/main/java/org/vtes/communitymanager/handlers/: GoogleAuthorization.java  GoogleCalendarHandler.java  GoogleHttpTransport.java  GoogleSecretsHandler.java
google-calendar/src/main/java/org/vtes/communitymanager/mapper/: ItemDtoMapper.java
google-calendar/src/main/java/org/vtes/communitymanager/service/: GoogleCalendarSrv.java
internal-calendar/: pom.xml
internal-calendar/src/main/java/org/vtes/communitymanager/configuration/: MongoConfig.java
internal-calendar/src/main/java/org/vtes/communitymanager/event/: EventSrv.java
internal-calendar/src/main/java/org/vtes/communitymanager/mongo/: EventDocument.java  EventReadRepository.java  EventRepository.java
internal-calendar/src/main/resources/: application.yml
internal-events/: pom.xml
internal-events/src/main/java/org/vtes/communitymanager/availability/: AvailabilityDocument.java  AvailabilityReadRepository.java  AvailabilityRepository.java  InternalAvailabilitySrv.java
internal-events/src/main/java/org/vtes/communitymanager/configuration/: MongoConfig.java
internal-events/src/main/java/org/vtes/communitymanager/event/: EventDocument.java  EventReadRepository.java  EventRepository.java  InternalEventSrv.java
internal-events/src/main/java/org/vtes/communitymanager/subscriptions/: InternalSubscriptionSrv.java  SubscriptionDocument.java  SubscriptionReadRepository.java  SubscriptionRepository.java
