<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vtes</groupId>
    <artifactId>community-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vtes.communitymanager</groupId>
  <artifactId>boot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>boot</name>
  <url>https://vtesguarida.org</url>
  <packaging>jar</packaging>

  <properties>
    <start-class>org.vtes.communitymanager.CommunityManagerApplication</start-class>
  </properties>

  <dependencies>
    <!-- Spring dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <!-- Security -->
<!--    <dependency>-->
<!--      <groupId>org.keycloak</groupId>-->
<!--      <artifactId>keycloak-spring-boot-starter</artifactId>-->
<!--    </dependency>-->
    <!-- HTPP Client -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
    <!-- Google Calendar -->
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
    </dependency>
    <!-- Other utilities -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Internal -->
    <dependency>
      <groupId>org.vtes.communitymanager</groupId>
      <artifactId>events-api</artifactId>
      <version>${internal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.vtes.communitymanager</groupId>
      <artifactId>event-scheduler</artifactId>
      <version>${internal.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <finalName>vtes-community-back</finalName>
          <mainClass>org.vtes.communitymanager.CommunityManagerApplication</mainClass>
          <layout>JAR</layout>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
