<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vtes</groupId>
        <artifactId>community-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.vtes.communitymanager</groupId>
    <artifactId>events-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>events</name>
    <url>https://vtesguarida.org</url>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <!-- HTPP Client -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!-- Google Calendar -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-calendar</artifactId>
        </dependency>
        <!-- Other utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.vtes.communitymanager</groupId>
            <artifactId>calendar-common</artifactId>
            <version>${internal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vtes.communitymanager</groupId>
            <artifactId>google-calendar</artifactId>
            <version>${internal.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vtes.communitymanager</groupId>
            <artifactId>internal-events</artifactId>
            <version>${internal.version}</version>
        </dependency>
    </dependencies>
</project>
