<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.vtes</groupId>
        <artifactId>community-manager</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.vtes.communitymanager</groupId>
    <artifactId>event-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>event-creation-batch</name>
    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Other utilities -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Internal -->
        <dependency>
            <groupId>org.vtes.communitymanager</groupId>
            <artifactId>internal-events</artifactId>
            <version>${internal.version}</version>
        </dependency>
    </dependencies>
</project>
